APP_NAME=Lumen
APP_ENV=local
APP_KEY=Q8O0f8Hkzp9kvsLGxQdyoloM6CjNJCEO
APP_DEBUG=true
APP_URL=http://localhost:8002
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbgateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=http://localhost:8000
USERS1_SERVICE_SECRET=Aj6zol5O66yOZz6GyKu0AQwwwlsEPf2C

USERS2_SERVICE_BASE_URL=http://localhost:8001
USERS2_SERVICE_SECRET=VOzpSjKhba1AkP6iZRw3Q0FFoaxteyX2
